REACT_APP_API_KEY=AIzaSyB8bJeJAC_sOfPX-OfPB17keJouVZxgOsk
REACT_APP_AUTH_DOMAIN=chatty-app-8b7f5.firebaseapp.com
REACT_APP_DATABASE_URL=https://chatty-app-8b7f5.firebaseio.com
REACT_APP_PROJECT_ID=chatty-app-8b7f5
REACT_APP_STORAGE_BUCKET=chatty-app-8b7f5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=741365170361
REACT_APP_APP_ID=1:741365170361:web:c2c3b8b9bd3f7819265b68
REACT_APP_MEASUREMENT_ID = G-1V0Z3XPZ1N
REACT_APP_RE_CAPTCHA_KEY=6Lc8L7YcAAAAAJhjKb2co2K3Bm2R7_YYHNhiuZRi